# cssRepository

## 水波纹按钮

### 水波纹按钮示例动画

![水波纹按钮示例动画](https://cl.ly/1r2Y052p2z17/download/Screen%20Recording%202016-12-20%20at%2005.37%20%E4%B8%8B%E5%8D%88.gif)

### html代码
	<button>The End</button>
### css代码
    button {
	    position: relative;
	    width: 600px;
	    height:150px;
	    background-color: rgba(0, 0, 0, 0.2);
	    outline: none;
	    overflow: hidden;
	    border: 0;
	    font-size: 60px;
	}
	button:after {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-color: rgba(0,0,0,0.1);
	    border-width: 0px;
	    border-radius: 0px;
	    margin-top: 0px;
	    margin-left: 0px;
	    animation: wave 2s ease infinite alternate;
	}
	@keyframes wave {
	    from {
	        border-width: 0px;
	        border-radius: 0px;
	        margin-top: 0px;
	        margin-left: 0px;
	    }
	    to {
	        border-width: 300px;
	        border-radius: 300px;
	        margin-top: -300px;
	        margin-left: -300px;
	    }
	}
